# cmdev

./: .gitignore  README.md
cmdev-jdbi/: pom.xml
cmdev-jdbi/src/main/java/br/com/cmdev/cmdevjdbi/: Application.java
cmdev-jdbi/src/main/java/br/com/cmdev/cmdevjdbi/config/: ApplicationConfiguration.java  OpenApiConfiguration.java
cmdev-jdbi/src/main/java/br/com/cmdev/cmdevjdbi/controller/: UsuarioController.java
cmdev-jdbi/src/main/java/br/com/cmdev/cmdevjdbi/infra/database/: JdbiUsuarioRepository.java
cmdev-jdbi/src/main/java/br/com/cmdev/cmdevjdbi/mapper/: UsuarioRowMapper.java
cmdev-jdbi/src/main/java/br/com/cmdev/cmdevjdbi/model/: Usuario.java
cmdev-jdbi/src/main/java/br/com/cmdev/cmdevjdbi/repository/: UsuarioRepository.java
cmdev-jdbi/src/main/java/br/com/cmdev/cmdevjdbi/service/: UsuarioService.java
cmdev-jdbi/src/main/resources/: application.yml
cmdev-jdbi/src/test/java/br/com/cmdev/cmdevjdbi/: ApplicationTest.java
cmdev-system/: pom.xml
cmdev-system/src/main/java/br/com/cmdev/cmdevsystem/: Application.java  ServletInitializer.java
cmdev-system/src/main/java/br/com/cmdev/cmdevsystem/controller/: HomeController.java
cmdev-system/src/main/resources/templates/: home.html
cmdev-system/src/test/java/br/com/cmdev/cmdevsystem/: CmdevSystemApplicationTests.java
dbconnections/: .classpath  .project  README.md
dbconnections/src/main/java/br/com/cmdev/dbconnections/connection/: Connection.java  ConnectionFactory.java
dbconnections/src/main/java/br/com/cmdev/dbconnections/tests/: TestMySQLConnection.java  TestOracleConnection.java
h2-database/: .project  pom.xml
h2-database/data/: h2db.mv.db
h2-database/src/main/java/br/com/cmdev/h2database/dao/: UsuarioDAO.java
h2-database/src/main/java/br/com/cmdev/h2database/model/: Usuario.java
h2-database/src/main/java/br/com/cmdev/h2database/test/: Test.java  UsuarioTest.java
h2-database/src/main/java/br/com/cmdev/h2database/utils/: CreateDB.java  DeleteDB.java  JPAUtil.java
java-mail/: README.md  pom.xml
java-mail/src/main/java/br/com/cmdev/javamail/: ControleEmail.java  Email.java  JavaMailApp.java  ModeloEmail.java
jaxrs-jersey/: .project  pom.xml
jaxrs-jersey/src/main/java/com/example/jersey/: Application.java
jaxrs-jersey/src/main/java/com/example/jersey/model/: User.java
jaxrs-jersey/src/main/java/com/example/jersey/resource/: MyResource.java
jaxrs-jersey/src/test/java/com/example/jersey/resource/: MyResourceTest.java
leitor-imagens/: .project  README.md  pom.xml
leitor-imagens/src/main/java/br/com/dev/test/: Base64ToImage.java  LendoImagens.java  UploadPope.java
lendopdf/: .project  README.md  evidencia.txt  teste.docx  ~$teste.docx
lendopdf/src/main/java/br/com/lendopdf/run/: LendoArquivosPDF.java
sboot-com-mysql/: pom.xml
sboot-com-mysql/src/main/java/br/com/cmdev/sbootcommysql/: Application.java
sboot-com-mysql/src/main/resources/: application.properties
sboot-com-mysql/src/test/java/br/com/cmdev/sbootcommysql/: ApplicationTests.java
sboot-login-app/: pom.xml
sboot-login-app/docker/: Dockerfile
sboot-login-app/src/main/java/br/com/cmdev/login/app/: Application.java
sboot-login-app/src/main/java/br/com/cmdev/login/app/config/: JdbiConfiguration.java  OpenApiConfiguration.java
sboot-login-app/src/main/java/br/com/cmdev/login/app/controller/: HelloController.java  UsuarioController.java
sboot-login-app/src/main/java/br/com/cmdev/login/app/mapper/: UsuarioRowMapper.java
sboot-login-app/src/main/java/br/com/cmdev/login/app/model/: Usuario.java
sboot-login-app/src/main/java/br/com/cmdev/login/app/repository/: UsuarioRepository.java
sboot-login-app/src/main/java/br/com/cmdev/login/app/service/: UsuarioService.java
sboot-login-app/src/main/resources/: application.yml
sboot-login-app/src/test/java/br/com/cmdev/login/app/: ApplicationTest.java
(+7 files in other folders)
